<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="Route" ruleName="Route" ruleSecurity="{&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="317.9" scrolly="-160.10000000000002" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-187" y="233">
    <mutation>
      <arg id="c19ec136" name="login"/>
    </mutation>
    <field customattributes="" name="NAME">ToTake</field>
    <comment h="80" pinned="false" w="160">Route</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8r7`qCY*2/WdKaS*aatJ" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(zk:,RYIWC*b^P?D`__-" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.logic.Operations.isNullOrEmpty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":@u-LTn*F@#[Yn^7=aRo" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">login</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",Z~)P/dVZvSQJ=PUeqCX" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">login</field>
            <value name="VALUE">
              <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}t`a*F^Ak8T}8%FpLpx*" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".8h3_-GkgSOe`^0@c5N9" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">userId</field>
            <value name="VALUE">
              <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R9}1Vw1^w5)w~#)4zK%B" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20um%20bloco%20de%20programa%C3%A7ao%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Bloco%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Nome%20do%20bloco%3C/div%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.util.Operations.callBlockly%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                <mutation data="%7B%22name%22:%22UserManager%22,%22class%22:%22blockly.UserManager%22,%22function%22:%22GetUserIdByLogin%22,%22oldName%22:%22GetUserIdByLogin%22,%22params%22:%22%5B%5C%22login%5C%22%5D%22,%22argumentsIds%22:%5B%22e986361b%22%5D,%22type%22:%22java%22,%22namespace%22:%22blockly.UserManager%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.UserManager%22,%22sourcePath%22:%22src/main/java/blockly/UserManager.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.UserManager%22,%22methods%22:%5B%7B%22name%22:%22BeforeUpdate%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22Entidade&amp;lt;app.entity.User&amp;gt;%22%5D,%22paramsMap%22:%7B%22Entidade&amp;lt;app.entity.User&amp;gt;%22:%22bb6c3b84%22%7D%7D,%7B%22name%22:%22BeforeInsert%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22Entidade&amp;lt;app.entity.User&amp;gt;%22%5D,%22paramsMap%22:%7B%22Entidade&amp;lt;app.entity.User&amp;gt;%22:%22caee5f29%22%7D%7D,%7B%22name%22:%22BeforeDelete%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22Entidade&amp;lt;app.entity.User&amp;gt;%22%5D,%22paramsMap%22:%7B%22Entidade&amp;lt;app.entity.User&amp;gt;%22:%223f923a9d%22%7D%7D,%7B%22name%22:%22Normalize%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22Entidade&amp;lt;app.entity.User&amp;gt;%22%5D,%22paramsMap%22:%7B%22Entidade&amp;lt;app.entity.User&amp;gt;%22:%229becc432%22%7D%7D,%7B%22name%22:%22GetUserIdByLogin%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22login%22%5D,%22paramsMap%22:%7B%22login%22:%22e986361b%22%7D%7D%5D%7D%7D" name="{{cronapi.util.Operations.callBlockly}}">
                  <arg id="e986361b" name="login"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f)0%tnf$9W;O0P=7ygo}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">login</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J`6tGe@g*[_7V12X}.Le" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">myTeam</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FX.n}:nlhA6^+B7aTmTU" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22MyTeam%22,%22namespace%22:%22fc.entity.MyTeam%22,%22alias%22:%22m%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22m%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22OR%22,%22rules%22:%5B%7B%22id%22:%22m.userId%22,%22field%22:%22m.userId%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22MyTeam%22,%22entityFullName%22:%22fc.entity.MyTeam%22,%22filter%22:%22select%20m%20from%20MyTeam%20m%20where%20m.userId%20=%20:userId%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22userId%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="userId"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(qV%pOH71s+y%olvSsIo" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">userId</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[a*~RS.|[hnN(gwDKupK" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation else="1"/>
                    <value name="IF0">
                      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_AGHHZMx5$ssHZ2tve,B" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                        <mutation items="2"/>
                        <field customattributes="" name="OP1">OR</field>
                        <value name="ARG0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="l3+o!dc|59{F24vSw0}w" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                            <value name="BOOL">
                              <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~Uqbn!36dS=#cD]Pe[1/" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.database.Operations.hasElement%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                </mutation>
                                <value name="ARG0">
                                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P[`aan#:z=_g$PyJJ#[Z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">myTeam</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{hT+uB42+EzV!jhG|g-W" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.logic.Operations.isNullOrEmpty%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aB/b+u!UW$2+pM!EANF^" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:80/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.database.Operations.getField}}">
                                  <arg name="Fonte de dados"/>
                                  <arg name="Nome do campo"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x(@^+f2@5@0GwAs2ouq;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">myTeam</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block asynccall="false" colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="eq!+yXk!]UJn[d4%VK?D" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                    <mutation name="">
                                      <arg label="m" value="this[0]"/>
                                      <arg label="m.player1.team.id" value="this[0].player1.team.id"/>
                                      <arg label="m.player1.position.id" value="this[0].player1.position.id"/>
                                      <arg label="m.player1.id" value="this[0].player1.id"/>
                                      <arg label="m.id" value="this[0].id"/>
                                      <arg label="m.coach.team.id" value="this[0].coach.team.id"/>
                                      <arg label="m.coach.position.id" value="this[0].coach.position.id"/>
                                      <arg label="m.coach.id" value="this[0].coach.id"/>
                                      <arg label="m.coach" value="this[0].coach"/>
                                      <arg label="m.coach.img" value="this[0].coach.img"/>
                                      <arg label="m.coach.name" value="this[0].coach.name"/>
                                      <arg label="m.coach.oldPrice" value="this[0].coach.oldPrice"/>
                                      <arg label="m.coach.position" value="this[0].coach.position"/>
                                      <arg label="m.coach.position.name" value="this[0].coach.position.name"/>
                                      <arg label="m.coach.price" value="this[0].coach.price"/>
                                      <arg label="m.coach.team" value="this[0].coach.team"/>
                                      <arg label="m.coach.team.logo" value="this[0].coach.team.logo"/>
                                      <arg label="m.coach.team.name" value="this[0].coach.team.name"/>
                                      <arg label="m.coach.totalGamesPlayed" value="this[0].coach.totalGamesPlayed"/>
                                      <arg label="m.ownerName" value="this[0].ownerName"/>
                                      <arg label="m.player1" value="this[0].player1"/>
                                      <arg label="m.player1.img" value="this[0].player1.img"/>
                                      <arg label="m.player1.name" value="this[0].player1.name"/>
                                      <arg label="m.player1.oldPrice" value="this[0].player1.oldPrice"/>
                                      <arg label="m.player1.position" value="this[0].player1.position"/>
                                      <arg label="m.player1.position.name" value="this[0].player1.position.name"/>
                                      <arg label="m.player1.price" value="this[0].player1.price"/>
                                      <arg label="m.player1.team" value="this[0].player1.team"/>
                                      <arg label="m.player1.team.logo" value="this[0].player1.team.logo"/>
                                      <arg label="m.player1.team.name" value="this[0].player1.team.name"/>
                                      <arg label="m.player1.totalGamesPlayed" value="this[0].player1.totalGamesPlayed"/>
                                      <arg label="m.player2.id" value="this[0].player2.id"/>
                                      <arg label="m.player11.team.id" value="this[0].player11.team.id"/>
                                      <arg label="m.player11.position.id" value="this[0].player11.position.id"/>
                                      <arg label="m.player11.id" value="this[0].player11.id"/>
                                      <arg label="m.player10.team.id" value="this[0].player10.team.id"/>
                                      <arg label="m.player10.position.id" value="this[0].player10.position.id"/>
                                      <arg label="m.player10.id" value="this[0].player10.id"/>
                                      <arg label="m.player10" value="this[0].player10"/>
                                      <arg label="m.player10.img" value="this[0].player10.img"/>
                                      <arg label="m.player10.name" value="this[0].player10.name"/>
                                      <arg label="m.player10.oldPrice" value="this[0].player10.oldPrice"/>
                                      <arg label="m.player10.position" value="this[0].player10.position"/>
                                      <arg label="m.player10.position.name" value="this[0].player10.position.name"/>
                                      <arg label="m.player10.price" value="this[0].player10.price"/>
                                      <arg label="m.player10.team" value="this[0].player10.team"/>
                                      <arg label="m.player10.team.logo" value="this[0].player10.team.logo"/>
                                      <arg label="m.player10.team.name" value="this[0].player10.team.name"/>
                                      <arg label="m.player10.totalGamesPlayed" value="this[0].player10.totalGamesPlayed"/>
                                      <arg label="m.player11" value="this[0].player11"/>
                                      <arg label="m.player11.img" value="this[0].player11.img"/>
                                      <arg label="m.player11.name" value="this[0].player11.name"/>
                                      <arg label="m.player11.oldPrice" value="this[0].player11.oldPrice"/>
                                      <arg label="m.player11.position" value="this[0].player11.position"/>
                                      <arg label="m.player11.position.name" value="this[0].player11.position.name"/>
                                      <arg label="m.player11.price" value="this[0].player11.price"/>
                                      <arg label="m.player11.team" value="this[0].player11.team"/>
                                      <arg label="m.player11.team.logo" value="this[0].player11.team.logo"/>
                                      <arg label="m.player11.team.name" value="this[0].player11.team.name"/>
                                      <arg label="m.player11.totalGamesPlayed" value="this[0].player11.totalGamesPlayed"/>
                                      <arg label="m.player2" value="this[0].player2"/>
                                      <arg label="m.player2.img" value="this[0].player2.img"/>
                                      <arg label="m.player4.id" value="this[0].player4.id"/>
                                      <arg label="m.player3.team.id" value="this[0].player3.team.id"/>
                                      <arg label="m.player3.position.id" value="this[0].player3.position.id"/>
                                      <arg label="m.player3.id" value="this[0].player3.id"/>
                                      <arg label="m.player2.team.id" value="this[0].player2.team.id"/>
                                      <arg label="m.player2.position.id" value="this[0].player2.position.id"/>
                                      <arg label="m.player2.name" value="this[0].player2.name"/>
                                      <arg label="m.player2.oldPrice" value="this[0].player2.oldPrice"/>
                                      <arg label="m.player2.position" value="this[0].player2.position"/>
                                      <arg label="m.player2.position.name" value="this[0].player2.position.name"/>
                                      <arg label="m.player2.price" value="this[0].player2.price"/>
                                      <arg label="m.player2.team" value="this[0].player2.team"/>
                                      <arg label="m.player2.team.logo" value="this[0].player2.team.logo"/>
                                      <arg label="m.player2.team.name" value="this[0].player2.team.name"/>
                                      <arg label="m.player2.totalGamesPlayed" value="this[0].player2.totalGamesPlayed"/>
                                      <arg label="m.player3" value="this[0].player3"/>
                                      <arg label="m.player3.img" value="this[0].player3.img"/>
                                      <arg label="m.player3.name" value="this[0].player3.name"/>
                                      <arg label="m.player3.oldPrice" value="this[0].player3.oldPrice"/>
                                      <arg label="m.player3.position" value="this[0].player3.position"/>
                                      <arg label="m.player3.position.name" value="this[0].player3.position.name"/>
                                      <arg label="m.player3.price" value="this[0].player3.price"/>
                                      <arg label="m.player3.team" value="this[0].player3.team"/>
                                      <arg label="m.player3.team.logo" value="this[0].player3.team.logo"/>
                                      <arg label="m.player3.team.name" value="this[0].player3.team.name"/>
                                      <arg label="m.player3.totalGamesPlayed" value="this[0].player3.totalGamesPlayed"/>
                                      <arg label="m.player4" value="this[0].player4"/>
                                      <arg label="m.player4.img" value="this[0].player4.img"/>
                                      <arg label="m.player4.name" value="this[0].player4.name"/>
                                      <arg label="m.player4.oldPrice" value="this[0].player4.oldPrice"/>
                                      <arg label="m.player4.position" value="this[0].player4.position"/>
                                      <arg label="m.player6.position.id" value="this[0].player6.position.id"/>
                                      <arg label="m.player6.id" value="this[0].player6.id"/>
                                      <arg label="m.player5.team.id" value="this[0].player5.team.id"/>
                                      <arg label="m.player5.position.id" value="this[0].player5.position.id"/>
                                      <arg label="m.player5.id" value="this[0].player5.id"/>
                                      <arg label="m.player4.team.id" value="this[0].player4.team.id"/>
                                      <arg label="m.player4.position.id" value="this[0].player4.position.id"/>
                                      <arg label="m.player4.position.name" value="this[0].player4.position.name"/>
                                      <arg label="m.player4.price" value="this[0].player4.price"/>
                                      <arg label="m.player4.team" value="this[0].player4.team"/>
                                      <arg label="m.player4.team.logo" value="this[0].player4.team.logo"/>
                                      <arg label="m.player4.team.name" value="this[0].player4.team.name"/>
                                      <arg label="m.player4.totalGamesPlayed" value="this[0].player4.totalGamesPlayed"/>
                                      <arg label="m.player5" value="this[0].player5"/>
                                      <arg label="m.player5.img" value="this[0].player5.img"/>
                                      <arg label="m.player5.name" value="this[0].player5.name"/>
                                      <arg label="m.player5.oldPrice" value="this[0].player5.oldPrice"/>
                                      <arg label="m.player5.position" value="this[0].player5.position"/>
                                      <arg label="m.player5.position.name" value="this[0].player5.position.name"/>
                                      <arg label="m.player5.price" value="this[0].player5.price"/>
                                      <arg label="m.player5.team" value="this[0].player5.team"/>
                                      <arg label="m.player5.team.logo" value="this[0].player5.team.logo"/>
                                      <arg label="m.player5.team.name" value="this[0].player5.team.name"/>
                                      <arg label="m.player5.totalGamesPlayed" value="this[0].player5.totalGamesPlayed"/>
                                      <arg label="m.player6" value="this[0].player6"/>
                                      <arg label="m.player6.img" value="this[0].player6.img"/>
                                      <arg label="m.player6.name" value="this[0].player6.name"/>
                                      <arg label="m.player6.oldPrice" value="this[0].player6.oldPrice"/>
                                      <arg label="m.player6.position" value="this[0].player6.position"/>
                                      <arg label="m.player6.position.name" value="this[0].player6.position.name"/>
                                      <arg label="m.player6.price" value="this[0].player6.price"/>
                                      <arg label="m.player8.team.id" value="this[0].player8.team.id"/>
                                      <arg label="m.player8.position.id" value="this[0].player8.position.id"/>
                                      <arg label="m.player8.id" value="this[0].player8.id"/>
                                      <arg label="m.player7.team.id" value="this[0].player7.team.id"/>
                                      <arg label="m.player7.position.id" value="this[0].player7.position.id"/>
                                      <arg label="m.player7.id" value="this[0].player7.id"/>
                                      <arg label="m.player6.team.id" value="this[0].player6.team.id"/>
                                      <arg label="m.player6.team" value="this[0].player6.team"/>
                                      <arg label="m.player6.team.logo" value="this[0].player6.team.logo"/>
                                      <arg label="m.player6.team.name" value="this[0].player6.team.name"/>
                                      <arg label="m.player6.totalGamesPlayed" value="this[0].player6.totalGamesPlayed"/>
                                      <arg label="m.player7" value="this[0].player7"/>
                                      <arg label="m.player7.img" value="this[0].player7.img"/>
                                      <arg label="m.player7.name" value="this[0].player7.name"/>
                                      <arg label="m.player7.oldPrice" value="this[0].player7.oldPrice"/>
                                      <arg label="m.player7.position" value="this[0].player7.position"/>
                                      <arg label="m.player7.position.name" value="this[0].player7.position.name"/>
                                      <arg label="m.player7.price" value="this[0].player7.price"/>
                                      <arg label="m.player7.team" value="this[0].player7.team"/>
                                      <arg label="m.player7.team.logo" value="this[0].player7.team.logo"/>
                                      <arg label="m.player7.team.name" value="this[0].player7.team.name"/>
                                      <arg label="m.player7.totalGamesPlayed" value="this[0].player7.totalGamesPlayed"/>
                                      <arg label="m.player8" value="this[0].player8"/>
                                      <arg label="m.player8.img" value="this[0].player8.img"/>
                                      <arg label="m.player8.name" value="this[0].player8.name"/>
                                      <arg label="m.player8.oldPrice" value="this[0].player8.oldPrice"/>
                                      <arg label="m.player8.position" value="this[0].player8.position"/>
                                      <arg label="m.player8.position.name" value="this[0].player8.position.name"/>
                                      <arg label="m.player8.price" value="this[0].player8.price"/>
                                      <arg label="m.player8.team" value="this[0].player8.team"/>
                                      <arg label="m.player8.team.logo" value="this[0].player8.team.logo"/>
                                      <arg label="m.playerReserve1.team.id" value="this[0].playerReserve1.team.id"/>
                                      <arg label="m.playerReserve1.position.id" value="this[0].playerReserve1.position.id"/>
                                      <arg label="m.playerReserve1.id" value="this[0].playerReserve1.id"/>
                                      <arg label="m.player9.team.id" value="this[0].player9.team.id"/>
                                      <arg label="m.player9.position.id" value="this[0].player9.position.id"/>
                                      <arg label="m.player9.id" value="this[0].player9.id"/>
                                      <arg label="m.player8.team.name" value="this[0].player8.team.name"/>
                                      <arg label="m.player8.totalGamesPlayed" value="this[0].player8.totalGamesPlayed"/>
                                      <arg label="m.player9" value="this[0].player9"/>
                                      <arg label="m.player9.img" value="this[0].player9.img"/>
                                      <arg label="m.player9.name" value="this[0].player9.name"/>
                                      <arg label="m.player9.oldPrice" value="this[0].player9.oldPrice"/>
                                      <arg label="m.player9.position" value="this[0].player9.position"/>
                                      <arg label="m.player9.position.name" value="this[0].player9.position.name"/>
                                      <arg label="m.player9.price" value="this[0].player9.price"/>
                                      <arg label="m.player9.team" value="this[0].player9.team"/>
                                      <arg label="m.player9.team.logo" value="this[0].player9.team.logo"/>
                                      <arg label="m.player9.team.name" value="this[0].player9.team.name"/>
                                      <arg label="m.player9.totalGamesPlayed" value="this[0].player9.totalGamesPlayed"/>
                                      <arg label="m.playerReserve1" value="this[0].playerReserve1"/>
                                      <arg label="m.playerReserve1.img" value="this[0].playerReserve1.img"/>
                                      <arg label="m.playerReserve1.name" value="this[0].playerReserve1.name"/>
                                      <arg label="m.playerReserve1.oldPrice" value="this[0].playerReserve1.oldPrice"/>
                                      <arg label="m.playerReserve1.position" value="this[0].playerReserve1.position"/>
                                      <arg label="m.playerReserve1.position.name" value="this[0].playerReserve1.position.name"/>
                                      <arg label="m.playerReserve1.price" value="this[0].playerReserve1.price"/>
                                      <arg label="m.playerReserve1.team" value="this[0].playerReserve1.team"/>
                                      <arg label="m.playerReserve1.team.logo" value="this[0].playerReserve1.team.logo"/>
                                      <arg label="m.playerReserve1.team.name" value="this[0].playerReserve1.team.name"/>
                                      <arg label="m.playerReserve1.totalGamesPlayed" value="this[0].playerReserve1.totalGamesPlayed"/>
                                      <arg label="m.playerReserve2" value="this[0].playerReserve2"/>
                                      <arg label="m.playerReserve4.id" value="this[0].playerReserve4.id"/>
                                      <arg label="m.playerReserve3.team.id" value="this[0].playerReserve3.team.id"/>
                                      <arg label="m.playerReserve3.position.id" value="this[0].playerReserve3.position.id"/>
                                      <arg label="m.playerReserve3.id" value="this[0].playerReserve3.id"/>
                                      <arg label="m.playerReserve2.team.id" value="this[0].playerReserve2.team.id"/>
                                      <arg label="m.playerReserve2.position.id" value="this[0].playerReserve2.position.id"/>
                                      <arg label="m.playerReserve2.id" value="this[0].playerReserve2.id"/>
                                      <arg label="m.playerReserve2.img" value="this[0].playerReserve2.img"/>
                                      <arg label="m.playerReserve2.name" value="this[0].playerReserve2.name"/>
                                      <arg label="m.playerReserve2.oldPrice" value="this[0].playerReserve2.oldPrice"/>
                                      <arg label="m.playerReserve2.position" value="this[0].playerReserve2.position"/>
                                      <arg label="m.playerReserve2.position.name" value="this[0].playerReserve2.position.name"/>
                                      <arg label="m.playerReserve2.price" value="this[0].playerReserve2.price"/>
                                      <arg label="m.playerReserve2.team" value="this[0].playerReserve2.team"/>
                                      <arg label="m.playerReserve2.team.logo" value="this[0].playerReserve2.team.logo"/>
                                      <arg label="m.playerReserve2.team.name" value="this[0].playerReserve2.team.name"/>
                                      <arg label="m.playerReserve2.totalGamesPlayed" value="this[0].playerReserve2.totalGamesPlayed"/>
                                      <arg label="m.playerReserve3" value="this[0].playerReserve3"/>
                                      <arg label="m.playerReserve3.img" value="this[0].playerReserve3.img"/>
                                      <arg label="m.playerReserve3.name" value="this[0].playerReserve3.name"/>
                                      <arg label="m.playerReserve3.oldPrice" value="this[0].playerReserve3.oldPrice"/>
                                      <arg label="m.playerReserve3.position" value="this[0].playerReserve3.position"/>
                                      <arg label="m.playerReserve3.position.name" value="this[0].playerReserve3.position.name"/>
                                      <arg label="m.playerReserve3.price" value="this[0].playerReserve3.price"/>
                                      <arg label="m.playerReserve3.team" value="this[0].playerReserve3.team"/>
                                      <arg label="m.playerReserve3.team.logo" value="this[0].playerReserve3.team.logo"/>
                                      <arg label="m.playerReserve3.team.name" value="this[0].playerReserve3.team.name"/>
                                      <arg label="m.playerReserve3.totalGamesPlayed" value="this[0].playerReserve3.totalGamesPlayed"/>
                                      <arg label="m.playerReserve4" value="this[0].playerReserve4"/>
                                      <arg label="m.playerReserve4.img" value="this[0].playerReserve4.img"/>
                                      <arg label="m.playerReserve4.name" value="this[0].playerReserve4.name"/>
                                      <arg label="m.team.id" value="this[0].team.id"/>
                                      <arg label="m.playerReserve5.team.id" value="this[0].playerReserve5.team.id"/>
                                      <arg label="m.playerReserve5.position.id" value="this[0].playerReserve5.position.id"/>
                                      <arg label="m.playerReserve5.id" value="this[0].playerReserve5.id"/>
                                      <arg label="m.playerReserve4.team.id" value="this[0].playerReserve4.team.id"/>
                                      <arg label="m.playerReserve4.position.id" value="this[0].playerReserve4.position.id"/>
                                      <arg label="m.playerReserve4.oldPrice" value="this[0].playerReserve4.oldPrice"/>
                                      <arg label="m.playerReserve4.position" value="this[0].playerReserve4.position"/>
                                      <arg label="m.playerReserve4.position.name" value="this[0].playerReserve4.position.name"/>
                                      <arg label="m.playerReserve4.price" value="this[0].playerReserve4.price"/>
                                      <arg label="m.playerReserve4.team" value="this[0].playerReserve4.team"/>
                                      <arg label="m.playerReserve4.team.logo" value="this[0].playerReserve4.team.logo"/>
                                      <arg label="m.playerReserve4.team.name" value="this[0].playerReserve4.team.name"/>
                                      <arg label="m.playerReserve4.totalGamesPlayed" value="this[0].playerReserve4.totalGamesPlayed"/>
                                      <arg label="m.playerReserve5" value="this[0].playerReserve5"/>
                                      <arg label="m.playerReserve5.img" value="this[0].playerReserve5.img"/>
                                      <arg label="m.playerReserve5.name" value="this[0].playerReserve5.name"/>
                                      <arg label="m.playerReserve5.oldPrice" value="this[0].playerReserve5.oldPrice"/>
                                      <arg label="m.playerReserve5.position" value="this[0].playerReserve5.position"/>
                                      <arg label="m.playerReserve5.position.name" value="this[0].playerReserve5.position.name"/>
                                      <arg label="m.playerReserve5.price" value="this[0].playerReserve5.price"/>
                                      <arg label="m.playerReserve5.team" value="this[0].playerReserve5.team"/>
                                      <arg label="m.playerReserve5.team.logo" value="this[0].playerReserve5.team.logo"/>
                                      <arg label="m.playerReserve5.team.name" value="this[0].playerReserve5.team.name"/>
                                      <arg label="m.playerReserve5.totalGamesPlayed" value="this[0].playerReserve5.totalGamesPlayed"/>
                                      <arg label="m.tacticalScheme" value="this[0].tacticalScheme"/>
                                      <arg label="m.team" value="this[0].team"/>
                                      <arg label="m.team.logo" value="this[0].team.logo"/>
                                      <arg label="m.team.name" value="this[0].team.name"/>
                                      <arg label="m.teamName" value="this[0].teamName"/>
                                      <arg label="m.userId" value="this[0].userId"/>
                                    </mutation>
                                    <field customattributes="" name="SELECT">this[0].teamName</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]ecrFgaS@ZV-^E?NDeFq" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field customattributes="" name="VAR">route</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yVbv0aOG{kvyw)hHTldd" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">my-team</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L67]L6ad9zT6S0DPaH2e" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field customattributes="" name="VAR">route</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m;{G3pDW1k=_lr#oO^HJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">pick-player</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Gkj~:-X(d8mU~2RmGq[2" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">route</field>
      </block>
    </value>
  </block>
</blockly>
